# Public
NEXT_PUBLIC_BASEURL=http://localhost:3000

# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB=ASOT

# Discord
DISCORD_GUILD_ID=XXXXXXXXXXXXXXXXXXX
DISCORD_CLIENT_ID=XXXXXXXXXXXXXXXXXXX
DISCORD_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXX
DISCORD_BOT_TOKEN=XXXXXXXXXXXXXXXXXXX
DISCORD_REDIRECT_URI=/login/callback
DISCORD_SCOPE=identify


# Development
ANALYZE=false
OVERRIDE=240786290600181761,683343114865606686,224086573560365057